import type { Language } from '../lang'

const lang: Language = {
  isoName: 'de',
  countries: {
    'ar-TN': 'العربية (تونس)',
    ar: 'العربية',
    'az-Latn': 'Aserbaidschan',
    bg: 'български език',
    bn: 'বাংলা',
    ca: 'Català',
    cs: 'Čeština',
    da: 'Dänemark',
    de: 'Deutschland',
    el: 'ελληνικά',
    'en-GB': 'Vereinigtes Königreich',
    'en-US': 'Vereinigte Staaten von Amerika',
    eo: 'Esperanto',
    es: 'Spanien',
    et: 'Eesti',
    eu: 'Euskara',
    'fa-IR': 'فارسی',
    fa: 'فارسی',
    fi: 'Suomi',
    fr: 'Frankreich',
    gn: "Avañe'ẽ",
    he: 'עברית',
    hr: 'Hrvatski jezik',
    hu: 'Magyar',
    id: 'Bahasa Indonesia',
    is: 'Íslenska',
    it: 'Italien',
    ja: 'Japan',
    km: 'ខ្មែរ',
    'ko-KR': '한국어',
    'kur-CKB': 'کوردی سۆرانی',
    kz: 'Қазақша',
    lt: 'Litauen',
    lu: 'Kiluba',
    lv: 'Latviešu valoda',
    ml: 'മലയാളം',
    mm: 'မြန်မာ(ဗမာ)',
    ms: 'Bahasa Melayu',
    my: 'Malaysia',
    'nb-NO': 'Norsk',
    nl: 'Niederlande',
    pl: 'Polen',
    'pt-BR': 'Portugal',
    pt: 'Portugal',
    ro: 'Rumänien',
    ru: 'Russland',
    sk: 'Slovenčina',
    sl: 'Slovenski Jezik',
    sm: "Fa'asāmoa",
    'sr-CYR': 'српски језик',
    sr: 'srpski jezik',
    sv: 'Schweden',
    ta: 'தமிழ்',
    th: 'ไทย',
    tr: 'Türkei',
    ug: 'ئۇيغۇرچە',
    uk: 'Українська',
    'uz-Cyrl': 'Ўзбекча (Кирил)',
    'uz-Latn': "O'zbekcha (Lotin)",
    vi: 'Vietnam',
    'zh-CN': '中文(简体)',
    'zh-TW': '中文（繁體）',
    AF: 'Afghanistan',
    AL: 'Albanien',
    DZ: 'Algerien',
    AS: 'Amerikanisch-Samoa',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarktika',
    AG: 'Antigua und Barbuda',
    AR: 'Argentinien',
    AM: 'Armenien',
    AW: 'Aruba',
    AU: 'Australien',
    AT: 'Österreich',
    AZ: 'Aserbaidschan',
    BS: 'Bahamas',
    BH: 'Bahrain',
    BD: 'Bangladesch',
    BB: 'Barbados',
    BY: 'Belarus',
    BE: 'Belgien',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhutan',
    BO: 'Plurinationaler Staat Bolivien',
    BQ: 'Bonaire, Sint Eustatius und Saba',
    BA: 'Bosnien und Herzegowina',
    BW: 'Botswana',
    BV: 'Bouvetinsel',
    BR: 'Brasilien',
    IO: 'Britisches Territorium im Indischen Ozean',
    BN: 'Brunei Darussalam',
    BG: 'Bulgarien',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Kambodscha',
    CM: 'Kamerun',
    CA: 'Kanada',
    CV: 'Cabo Verde',
    KY: 'Kaimaninseln',
    CF: 'Zentralafrikanische Republik',
    TD: 'Tschad',
    CL: 'Chile',
    CN: 'China',
    CX: 'Weihnachtsinsel',
    CC: 'Kokosinseln (Keelinginseln)',
    CO: 'Kolumbien',
    KM: 'Komoren',
    CG: 'Kongo',
    CD: 'Demokratische Republik Kongo',
    CK: 'Cookinseln',
    CR: 'Costa Rica',
    HR: 'Kroatien',
    CU: 'Kuba',
    CW: 'Curaçao',
    CY: 'Zypern',
    CZ: 'Tschechische Republik',
    CI: "Côte d'Ivoire",
    DK: 'Dänemark',
    DJ: 'Dschibuti',
    DM: 'Dominica',
    DO: 'Dominikanische Republik',
    EC: 'Ecuador',
    EG: 'Ägypten',
    SV: 'El Salvador',
    GQ: 'Äquatorialguinea',
    ER: 'Eritrea',
    EE: 'Estland',
    SZ: 'Eswatini',
    ET: 'Äthiopien',
    FK: 'Falklandinseln (Malwinen)',
    FO: 'Färöer',
    FJ: 'Fidschi',
    FI: 'Finnland',
    FR: 'Frankreich',
    GF: 'Französisch-Guayana',
    PF: 'Französisch-Polynesien',
    TF: 'Französische Süd- und Antarktisgebiete',
    GA: 'Gabun',
    GM: 'Gambia',
    GE: 'Georgien',
    DE: 'Deutschland',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Griechenland',
    GL: 'Grönland',
    GD: 'Grenada',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GG: 'Guernsey',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HM: 'Heard und McDonaldinseln',
    VA: 'Heiliger Stuhl (Vatikanstadt)',
    HN: 'Honduras',
    HK: 'Hongkong',
    HU: 'Ungarn',
    IS: 'Island',
    IN: 'Indien',
    ID: 'Indonesien',
    IR: 'Islamische Republik Iran',
    IQ: 'Irak',
    IE: 'Irland',
    IM: 'Isle of Man',
    IL: 'Israel',
    IT: 'Italien',
    JM: 'Jamaika',
    JP: 'Japan',
    JE: 'Jersey',
    JO: 'Jordanien',
    KZ: 'Kasachstan',
    KE: 'Kenia',
    KI: 'Kiribati',
    KP: 'Demokratische Volksrepublik Korea',
    KR: 'Republik Korea',
    KW: 'Kuwait',
    KG: 'Kirgisistan',
    LA: 'Demokratische Volksrepublik Laos',
    LV: 'Lettland',
    LB: 'Libanon',
    LS: 'Lesotho',
    LR: 'Liberia',
    LY: 'Libyen',
    LI: 'Liechtenstein',
    LT: 'Litauen',
    LU: 'Luxemburg',
    MO: 'Macau',
    MK: 'Nordmazedonien',
    MG: 'Madagaskar',
    MW: 'Malawi',
    MY: 'Malaysia',
    MV: 'Malediven',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Marshallinseln',
    MQ: 'Martinique',
    MR: 'Mauretanien',
    MU: 'Mauritius',
    YT: 'Mayotte',
    MX: 'Mexiko',
    FM: 'Mikronesien',
    MD: 'Republik Moldau',
    MC: 'Monaco',
    MN: 'Mongolei',
    ME: 'Montenegro',
    MS: 'Montserrat',
    MA: 'Marokko',
    MZ: 'Mosambik',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Niederlande',
    NC: 'Neukaledonien',
    NZ: 'Neuseeland',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Norfolkinsel',
    MP: 'Nördliche Marianen',
    NO: 'Norwegen',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'Staat Palästina',
    PA: 'Panama',
    PG: 'Papua-Neuguinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Philippinen',
    PN: 'Pitcairninseln',
    PL: 'Polen',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Qatar',
    RO: 'Rumänien',
    RU: 'Russische Föderation',
    RW: 'Ruanda',
    RE: 'Réunion',
    BL: 'Saint-Barthélemy',
    SH: 'St. Helena, Ascension und Tristan da Cunha',
    KN: 'St. Kitts und Nevis',
    LC: 'St. Lucia',
    MF: 'Saint-Martin (französischer Teil)',
    PM: 'St. Pierre und Miquelon',
    VC: 'St. Vincent und die Grenadinen',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'São Tomé und Príncipe',
    SA: 'Saudi-Arabien',
    SN: 'Senegal',
    RS: 'Serbien',
    SC: 'Seychellen',
    SL: 'Sierra Leone',
    SG: 'Singapur',
    SX: 'Sint Maarten (niederländischer Teil)',
    SK: 'Slowakei',
    SI: 'Slowenien',
    SB: 'Salomonen',
    SO: 'Somalia',
    ZA: 'Südafrika',
    GS: 'Südgeorgien und die Südlichen Sandwichinseln',
    SS: 'Südsudan',
    ES: 'Spanien',
    LK: 'Sri Lanka',
    SD: 'Sudan',
    SR: 'Suriname',
    SJ: 'Svalbard und Jan Mayen',
    SE: 'Schweden',
    CH: 'Schweiz',
    SY: 'Syrische Arabische Republik',
    TW: 'Taiwan',
    TJ: 'Tadschikistan',
    TZ: 'Vereinigte Republik Tansania',
    TH: 'Thailand',
    TL: 'Timor-Leste',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad und Tobago',
    TN: 'Tunesien',
    TR: 'Türkei',
    TM: 'Turkmenistan',
    TC: 'Turks- und Caicosinseln',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukraine',
    AE: 'Vereinigte Arabische Emirate',
    GB: 'Vereinigtes Königreich',
    US: 'Vereinigte Staaten',
    UM: 'Kleinere Inselbesitzungen der Vereinigten Staaten',
    UY: 'Uruguay',
    UZ: 'Usbekistan',
    VU: 'Vanuatu',
    VE: 'Bolivarische Republik Venezuela',
    VN: 'Vietnam',
    VG: 'Britische Jungferninseln',
    VI: 'Amerikanische Jungferninseln',
    WF: 'Wallis und Futuna',
    EH: 'Westsahara',
    YE: 'Jemen',
    ZM: 'Sambia',
    ZW: 'Simbabwe',
    AX: 'Åland-Inseln'
  },
  languages: {
    'ar-TN': 'العربية (تونس)',
    ar: 'العربية',
    'az-Latn': 'Aserbaidschanisch (Lateinisch)',
    bg: 'български език',
    bn: 'বাংলা',
    ca: 'Català',
    cs: 'Čeština',
    da: 'Dansk',
    de: 'Deutsch',
    el: 'ελληνικά',
    'en-GB': 'Englisch (UK)',
    'en-US': 'Englisch (US)',
    eo: 'Esperanto',
    es: 'Español',
    et: 'Eesti',
    eu: 'Euskara',
    'fa-IR': 'فارسی',
    fa: 'فارسی',
    fi: 'Suomi',
    fr: 'Français',
    gn: "Avañe'ẽ",
    he: 'עברית',
    hr: 'Hrvatski jezik',
    hu: 'Magyar',
    id: 'Bahasa Indonesia',
    is: 'Íslenska',
    it: 'Italiano',
    ja: '日本語 (にほんご)',
    km: 'ខ្មែរ',
    'ko-KR': '한국어',
    'kur-CKB': 'کوردی سۆرانی',
    kz: 'Қазақша',
    lt: 'Litauisch',
    lu: 'Kiluba',
    lv: 'Latviešu valoda',
    ml: 'മലയാളം',
    mm: 'မြန်မာ(ဗမာ)',
    ms: 'Bahasa Melayu',
    my: 'Malaysia',
    'nb-NO': 'Norsk',
    nl: 'Niederländisch',
    pl: 'Polski',
    'pt-BR': 'Portugiesisch (BR)',
    pt: 'Portugiesisch',
    ro: 'Română',
    ru: 'русский',
    sk: 'Slovenčina',
    sl: 'Slovenski Jezik',
    sm: "Fa'asāmoa",
    'sr-CYR': 'српски језик',
    sr: 'srpski jezik',
    sv: 'Svenska',
    ta: 'தமிழ்',
    th: 'ไทย',
    tr: 'Türkçe',
    ug: 'ئۇيغۇرچە',
    uk: 'Українська',
    'uz-Cyrl': 'Ўзбекча (Кирил)',
    'uz-Latn': "O'zbekcha (Lotin)",
    vi: 'Tiếng Việt',
    'zh-CN': '中文(简体)',
    'zh-TW': '中文（繁體）'
  }
}

export default lang
