import type { Language } from '../lang'

const lang: Language = {
  isoName: 'en-US',
  countries: {
    'ar-TN': 'العربية (تونس)',
    ar: 'العربية',
    'az-Latn': 'Azerbaijan',
    bg: 'български език',
    bn: 'বাংলা',
    ca: 'Català',
    cs: 'Čeština',
    da: 'Denmark',
    de: 'Germany',
    el: 'ελληνικά',
    'en-GB': 'United Kingdom',
    'en-US': 'United States of America',
    eo: 'Esperanto',
    es: 'Spain',
    et: 'Eesti',
    eu: 'Euskara',
    'fa-IR': 'فارسی',
    fa: 'فارسی',
    fi: 'Suomi',
    fr: 'France',
    gn: "Avañe'ẽ",
    he: 'עברית',
    hr: 'Hrvatski jezik',
    hu: 'Magyar',
    id: 'Bahasa Indonesia',
    is: 'Íslenska',
    it: 'Italy',
    ja: 'Japan',
    km: 'ខ្មែរ',
    'ko-KR': '한국어',
    'kur-CKB': 'کوردی سۆرانی',
    kz: 'Қазақша',
    lt: 'Lithuanian',
    lu: 'Kiluba',
    lv: 'Latviešu valoda',
    ml: 'മലയാളം',
    mm: 'မြန်မာ(ဗမာ)',
    ms: 'Bahasa Melayu',
    my: 'Malaysia',
    'nb-NO': 'Norsk',
    nl: 'the Netherlands',
    pl: 'Poland',
    'pt-BR': 'Portugal',
    pt: 'Portugal',
    ro: 'Romania',
    ru: 'Russia',
    sk: 'Slovenčina',
    sl: 'Slovenski Jezik',
    sm: "Fa'asāmoa",
    'sr-CYR': 'српски језик',
    sr: 'srpski jezik',
    sv: 'Sweden',
    ta: 'தமிழ்',
    th: 'ไทย',
    tr: 'Türkçe',
    ug: 'ئۇيغۇرچە',
    uk: 'Українська',
    'uz-Cyrl': 'Ўзбекча (Кирил)',
    'uz-Latn': "O'zbekcha (Lotin)",
    vi: 'Vietnam',
    'zh-CN': '中文(简体)',
    'zh-TW': '中文（繁體）'
  },
  languages: {
    'ar-TN': 'العربية (تونس)',
    ar: 'العربية',
    'az-Latn': 'Azerbaijani (latin)',
    bg: 'български език',
    bn: 'বাংলা',
    ca: 'Català',
    cs: 'Čeština',
    da: 'Dansk',
    de: 'Deutsch',
    el: 'ελληνικά',
    'en-GB': 'English (UK)',
    'en-US': 'English (US)',
    eo: 'Esperanto',
    es: 'Español',
    et: 'Eesti',
    eu: 'Euskara',
    'fa-IR': 'فارسی',
    fa: 'فارسی',
    fi: 'Suomi',
    fr: 'Français',
    gn: "Avañe'ẽ",
    he: 'עברית',
    hr: 'Hrvatski jezik',
    hu: 'Magyar',
    id: 'Bahasa Indonesia',
    is: 'Íslenska',
    it: 'Italiano',
    ja: '日本語 (にほんご)',
    km: 'ខ្មែរ',
    'ko-KR': '한국어',
    'kur-CKB': 'کوردی سۆرانی',
    kz: 'Қазақша',
    lt: 'Lithuanian',
    lu: 'Kiluba',
    lv: 'Latviešu valoda',
    ml: 'മലയാളം',
    mm: 'မြန်မာ(ဗမာ)',
    ms: 'Bahasa Melayu',
    my: 'Malaysia',
    'nb-NO': 'Norsk',
    nl: 'Dutch',
    pl: 'Polski',
    'pt-BR': 'Português (BR)',
    pt: 'Português',
    ro: 'Română',
    ru: 'русский',
    sk: 'Slovenčina',
    sl: 'Slovenski Jezik',
    sm: "Fa'asāmoa",
    'sr-CYR': 'српски језик',
    sr: 'srpski jezik',
    sv: 'Svenska',
    ta: 'தமிழ்',
    th: 'ไทย',
    tr: 'Türkçe',
    ug: 'ئۇيغۇرچە',
    uk: 'Українська',
    'uz-Cyrl': 'Ўзбекча (Кирил)',
    'uz-Latn': "O'zbekcha (Lotin)",
    vi: 'Tiếng Việt',
    'zh-CN': '中文(简体)',
    'zh-TW': '中文（繁體）'
  }
}

export default lang
