import type { Language } from './index.js'

const lang: Language = {
  isoName: 'en-US',
  yes: 'Yes',
  no: 'No',
  selectMultiple: 'Select one or multiple',
  noResultsAvailable: 'No results available.',
  buttons: {
    close: 'Close'
  },
  email: {
    subject: 'Subject'
  },
  fields: {
    name: 'Name',
    firstName: 'First name',
    lastName: 'Last name',
    address: 'Address',
    postalCode: 'Postal code',
    city: 'City',
    telephoneNumber: 'Telephone number'
  },
  validations: {
    fieldRequired: 'Field is required.'
  },
  gender: {
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    other: 'Other'
  },
  postalCode: {
    postalCode: 'Postal code',
    validations: {
      invalidPostalCode: 'Invalid postal code'
    }
  },
  datePicker: {
    date: 'Date',
    placeholder: 'YYYY/MM/DD',
    YYYY: 'YYYY',
    MM: 'MM',
    DD: 'DD',
    validations: {
      unavailableRange: 'The selected period contains unavailable dates.'
    }
  },
  currency: {
    currency: 'Currency',
    EUR: 'Euro',
    USD: 'USD'
  },
  locale: {
    locale: 'Locale'
  },
  cron: {
    name: 'Repeat',
    minute: 'Minute',
    hour: 'Hour',
    dayOfMonth: 'Day of month',
    month: 'Month',
    dayOfWeek: 'Day of week',
    every: {
      minute: 'Every minute',
      hour: 'Every hour',
      dayOfMonth: 'Every day',
      month: 'Every month',
      dayOfWeek: 'Every day of the week'
    },
    validations: {
      invalidCron: 'Cron rule is invalid.'
    }
  },
  countries: {
    SA: 'Saudi Arabia',
    BD: 'Bangladesh',
    IN: 'India',
    CZ: 'Czech Republic',
    DK: 'Denmark',
    AT: 'Austria',
    CH: 'Switzerland',
    DE: 'Germany',
    GR: 'Greece',
    AU: 'Australia',
    CA: 'Canada',
    GB: 'United Kingdom',
    IE: 'Ireland',
    NZ: 'New Zealand',
    US: 'United States',
    ZA: 'South Africa',
    AR: 'Argentina',
    CL: 'Chile',
    CO: 'Colombia',
    ES: 'Spain',
    MX: 'Mexico',
    FI: 'Finland',
    BE: 'Belgium',
    FR: 'France',
    IL: 'Israel',
    HU: 'Hungarian',
    ID: 'Indonesia',
    IT: 'Italy',
    JP: 'Japan',
    KR: 'Republic of Korea',
    NL: 'The Netherlands',
    NO: 'Norway',
    PL: 'Polish',
    BR: 'Brazil',
    PT: 'Portugal',
    RO: 'Romania',
    RU: 'Russian Federation',
    SK: 'Slovakia',
    SE: 'Sweden',
    LK: 'Sri Lanka',
    TH: 'Thai',
    TR: 'Turkey',
    CN: 'China',
    HK: 'Hong Kong',
    TW: 'Taiwan'
  },
  languages: {
    ar: 'Arabic',
    bn: 'Bangla',
    cs: 'Czech',
    da: 'Danish',
    de: 'German',
    el: 'Greek',
    en: 'English',
    es: 'Spanish',
    fi: 'Finnish',
    fr: 'French',
    he: 'Hebrew',
    hi: 'Hindi',
    hu: 'Hungarian',
    id: 'Indonesian',
    it: 'Italian',
    ja: 'Japanese',
    ko: 'Korean',
    nl: 'Dutch',
    no: 'Norwegian',
    pl: 'Polish',
    pt: 'Portuguese',
    ro: 'Romanian',
    ru: 'Russian',
    sk: 'Slovak',
    sv: 'Swedish',
    ta: 'Tamil',
    th: 'Thai',
    tr: 'Turkish',
    zh: 'Chinese'
  },
  bcp47: {
    'ar-SA': { language: 'Arabic', country: 'Saudi Arabia' },
    'bn-BD': { language: 'Bangla', country: 'Bangladesh' },
    'bn-IN': { language: 'Bangla', country: 'India' },
    'cs-CZ': { language: 'Czech', country: 'Czech Republic' },
    'da-DK': { language: 'Danish', country: 'Denmark' },
    'de-AT': { language: 'German', country: 'Austria' },
    'de-CH': { language: 'German', country: 'Switzerland' },
    'de-DE': { language: 'German', country: 'Germany' },
    'el-GR': { language: 'Greek', country: 'Greece' },
    'en-AU': { language: 'English', country: 'Australia' },
    'en-CA': { language: 'English', country: 'Canada' },
    'en-GB': { language: 'English', country: 'United Kingdom' },
    'en-IE': { language: 'English', country: 'Ireland' },
    'en-IN': { language: 'English', country: 'India' },
    'en-NZ': { language: 'English', country: 'New Zealand' },
    'en-US': { language: 'English', country: 'United States' },
    'en-ZA': { language: 'English', country: 'South Africa' },
    'es-AR': { language: 'Spanish', country: 'Argentina' },
    'es-CL': { language: 'Spanish', country: 'Chile' },
    'es-CO': { language: 'Spanish', country: 'Colombia' },
    'es-ES': { language: 'Spanish', country: 'Spain' },
    'es-MX': { language: 'Spanish', country: 'Mexico' },
    'es-US': { language: 'Spanish', country: 'United States' },
    'fi-FI': { language: 'Finnish', country: 'Finland' },
    'fr-BE': { language: 'French', country: 'Belgium' },
    'fr-CA': { language: 'French', country: 'Canada' },
    'fr-CH': { language: 'French', country: 'Switzerland' },
    'fr-FR': { language: 'French', country: 'France' },
    'he-IL': { language: 'Hebrew', country: 'Israel' },
    'hi-IN': { language: 'Hindi', country: 'India' },
    'hu-HU': { language: 'Hungarian', country: 'Hungary' },
    'id-ID': { language: 'Indonesian', country: 'Indonesia' },
    'it-CH': { language: 'Italian', country: 'Switzerland' },
    'it-IT': { language: 'Italian', country: 'Italy' },
    'ja-JP': { language: 'Japanese', country: 'Japan' },
    'ko-KR': { language: 'Korean', country: 'Republic of Korea' },
    'nl-BE': { language: 'Dutch', country: 'Belgium' },
    'nl-NL': { language: 'Dutch', country: 'The Netherlands' },
    'no-NO': { language: 'Norwegian', country: 'Norway' },
    'pl-PL': { language: 'Polish', country: 'Poland' },
    'pt-BR': { language: 'Portuguese', country: 'Brazil' },
    'pt-PT': { language: 'Portuguese', country: 'Portugal' },
    'ro-RO': { language: 'Romanian', country: 'Romania' },
    'ru-RU': { language: 'Russian', country: 'Russian Federation' },
    'sk-SK': { language: 'Slovak', country: 'Slovakia' },
    'sv-SE': { language: 'Swedish', country: 'Sweden' },
    'ta-IN': { language: 'Tamil', country: 'India' },
    'ta-LK': { language: 'Tamil', country: 'Sri Lanka' },
    'th-TH': { language: 'Thai', country: 'Thailand' },
    'tr-TR': { language: 'Turkish', country: 'Turkey' },
    'zh-CN': { language: 'Chinese', country: 'China' },
    'zh-HK': { language: 'Chinese', country: 'Hong Kong' },
    'zh-TW': { language: 'Chinese', country: 'Taiwan' }
  }
}

export default lang
