import type { Language } from './index.js'

const lang: Language = {
  isoName: 'nl',
  yes: 'Ja',
  no: 'Nee',
  selectMultiple: 'Selecteer één of meerdere',
  noResultsAvailable: 'Geen resultaten beschikbaar.',
  buttons: {
    close: 'Sluiten'
  },
  email: {
    subject: 'Onderwerp'
  },
  fields: {
    name: 'Naam',
    firstName: 'Voornaam',
    lastName: 'Achternaam',
    address: 'Adres',
    postalCode: 'Postcode',
    city: 'Woonplaats',
    telephoneNumber: 'Telefoonnummer'
  },
  validations: {
    fieldRequired: 'Veld is vereist.'
  },
  gender: {
    gender: 'Geslacht',
    male: 'Mannelijk',
    female: 'Vrouwelijk',
    other: 'Anders'
  },
  postalCode: {
    postalCode: 'Postcode',
    validations: {
      invalidPostalCode: 'Ongeldige postcode'
    }
  },
  datePicker: {
    date: 'Datum',
    placeholder: 'JJJJ/MM/DD',
    YYYY: 'JJJJ',
    MM: 'MM',
    DD: 'DD',
    validations: {
      unavailableRange: 'De geselecteerde periode bevat ongeschikbare datums.'
    }
  },
  currency: {
    currency: 'Valuta',
    EUR: 'Euro',
    USD: 'USD'
  },
  locale: {
    locale: 'Regio'
  },
  cron: {
    name: 'Herhaling',
    minute: 'Minuut',
    hour: 'Uur',
    dayOfMonth: 'Dag van maand',
    month: 'Maand',
    dayOfWeek: 'Dag van week',
    every: {
      minute: 'Iedere minuut',
      hour: 'Ieder uur',
      dayOfMonth: 'Iedere dag',
      month: 'Iedere maand',
      dayOfWeek: 'Iedere dag van de week'
    },
    validations: {
      invalidCron: 'Cron regel is ongeldig.'
    }
  },
  countries: {
    SA: 'Saudi-Arabië',
    BD: 'Bangladesh',
    IN: 'India',
    CZ: 'Tsjechië',
    DK: 'Denemarken',
    AT: 'Oostenrijk',
    CH: 'Zwitserland',
    DE: 'Duitsland',
    GR: 'Griekenland',
    AU: 'Australië',
    CA: 'Canada',
    GB: 'Verenigd Koninkrijk',
    IE: 'Ierland',
    NZ: 'Nieuw-Zeeland',
    US: 'Verenigde Staten',
    ZA: 'Zuid-Afrika',
    AR: 'Argentinië',
    CL: 'Chili',
    CO: 'Colombia',
    ES: 'Spanje',
    MX: 'Mexico',
    FI: 'Finland',
    BE: 'België',
    FR: 'Frankrijk',
    IL: 'Israël',
    HU: 'Hongarije',
    ID: 'Indonesië',
    IT: 'Italië',
    JP: 'Japan',
    KR: 'Zuid-Korea',
    NL: 'Nederland',
    NO: 'Noorwegen',
    PL: 'Polen',
    BR: 'Brazilië',
    PT: 'Portugal',
    RO: 'Roemenië',
    RU: 'Rusland',
    SK: 'Slowakije',
    SE: 'Zweden',
    LK: 'Sri Lanka',
    TH: 'Thailand',
    TR: 'Turkije',
    CN: 'China',
    HK: 'Hongkong',
    TW: 'Taiwan'
  },
  languages: {
    ar: 'Arabisch',
    bn: 'Bengaals',
    cs: 'Tsjechisch',
    da: 'Deens',
    de: 'Duits',
    el: 'Grieks',
    en: 'Engels',
    es: 'Spaans',
    fi: 'Fins',
    fr: 'Frans',
    he: 'Hebreeuws',
    hi: 'Hindi',
    hu: 'Hongaars',
    id: 'Indonesisch',
    it: 'Italiaans',
    ja: 'Japans',
    ko: 'Koreaans',
    nl: 'Nederlands',
    no: 'Noors',
    pl: 'Pools',
    pt: 'Portugees',
    ro: 'Roemeens',
    ru: 'Russisch',
    sk: 'Slowaaks',
    sv: 'Zweeds',
    ta: 'Tamil',
    th: 'Thais',
    tr: 'Turks',
    zh: 'Chinees'
  },
  bcp47: {
    'ar-SA': { language: 'Arabisch', country: 'Saoedi-Arabië' },
    'bn-BD': { language: 'Bengaals', country: 'Bangladesh' },
    'bn-IN': { language: 'Bengaals', country: 'India' },
    'cs-CZ': { language: 'Tsjechisch', country: 'Tsjechië' },
    'da-DK': { language: 'Deens', country: 'Denemarken' },
    'de-AT': { language: 'Duits', country: 'Oostenrijk' },
    'de-CH': { language: 'Duits', country: 'Zwitserland' },
    'de-DE': { language: 'Duits', country: 'Duitsland' },
    'el-GR': { language: 'Grieks', country: 'Griekenland' },
    'en-AU': { language: 'Engels', country: 'Australië' },
    'en-CA': { language: 'Engels', country: 'Canada' },
    'en-GB': { language: 'Engels', country: 'Verenigd Koninkrijk' },
    'en-IE': { language: 'Engels', country: 'Ierland' },
    'en-IN': { language: 'Engels', country: 'India' },
    'en-NZ': { language: 'Engels', country: 'Nieuw-Zeeland' },
    'en-US': { language: 'Engels', country: 'Verenigde Staten' },
    'en-ZA': { language: 'Engels', country: 'Zuid-Afrika' },
    'es-AR': { language: 'Spaans', country: 'Argentinië' },
    'es-CL': { language: 'Spaans', country: 'Chili' },
    'es-CO': { language: 'Spaans', country: 'Colombia' },
    'es-ES': { language: 'Spaans', country: 'Spanje' },
    'es-MX': { language: 'Spaans', country: 'Mexico' },
    'es-US': { language: 'Spaans', country: 'Verenigde Staten' },
    'fi-FI': { language: 'Fins', country: 'Finland' },
    'fr-BE': { language: 'Frans', country: 'België' },
    'fr-CA': { language: 'Frans', country: 'Canada' },
    'fr-CH': { language: 'Frans', country: 'Zwitserland' },
    'fr-FR': { language: 'Frans', country: 'Frankrijk' },
    'he-IL': { language: 'Hebreeuws', country: 'Israël' },
    'hi-IN': { language: 'Hindi', country: 'India' },
    'hu-HU': { language: 'Hongaars', country: 'Hongarije' },
    'id-ID': { language: 'Indonesisch', country: 'Indonesië' },
    'it-CH': { language: 'Italiaans', country: 'Zwitserland' },
    'it-IT': { language: 'Italiaans', country: 'Italië' },
    'ja-JP': { language: 'Japans', country: 'Japan' },
    'ko-KR': { language: 'Koreaans', country: 'Zuid-Korea' },
    'nl-BE': { language: 'Nederlands', country: 'België' },
    'nl-NL': { language: 'Nederlands', country: 'Nederland' },
    'no-NO': { language: 'Noors', country: 'Noorwegen' },
    'pl-PL': { language: 'Pools', country: 'Polen' },
    'pt-BR': { language: 'Portugees', country: 'Brazilië' },
    'pt-PT': { language: 'Portugees', country: 'Portugal' },
    'ro-RO': { language: 'Roemeens', country: 'Roemenië' },
    'ru-RU': { language: 'Russisch', country: 'Russische Federatie' },
    'sk-SK': { language: 'Slowaaks', country: 'Slowakije' },
    'sv-SE': { language: 'Zweeds', country: 'Zweden' },
    'ta-IN': { language: 'Tamil', country: 'India' },
    'ta-LK': { language: 'Tamil', country: 'Sri Lanka' },
    'th-TH': { language: 'Thais', country: 'Thailand' },
    'tr-TR': { language: 'Turks', country: 'Turkije' },
    'zh-CN': { language: 'Chinees', country: 'China' },
    'zh-HK': { language: 'Chinees', country: 'Hongkong' },
    'zh-TW': { language: 'Chinees', country: 'Taiwan' }
  }
}

export default lang
